<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Literaly work</title>
    <style> 
        body{width: 960Px;
        margin: 25px auto;
        font-family: sans-serif;
        font-style: normal;
        font-size: larger;}
    
        header{
            border-bottom: 2px solid red;
            padding: 8px 0 8px 0;
        }
        nav{
            position: relative;
            padding: 18px 0 18px 0;
        
                
        }
        
        section {
             position: relative;
             width: 600px;
             left: 220px
            


}     
        table {

            font-family: sans-serif;
            font-style: italic;
            font-size: medium;
    
            border-collapse: collapse;
            border: 8px red;
            width: 80% ;
            margin: auto;
        
        }
        th {
            padding: 20px;
        }

        td {
            padding: 14px;

        }

 
    
    
    
    
         
    </style>

</head>
<body>
    <header>
    <h1>MIHAJLO IDVORSKI PUPIN</h1>
</header>


   <nav> <a href="../indexminisajt1.html">Main page</a><br>
    <a href="../html2/indexminisajt2.html">Early life and education</a><br>
    <a href="../html3/indexminisajt3.html">Literaly work</a><br>
    <a href="../html4/indexminisajt4.html">Pupin coils</a><br>
</nav>
    

<section><h2>Literaly work</h2>
<p>Literary work

    Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 

    
    </p></section>

 
    
<table border="5px solid">
    <tr>
    <th>Naslov dela</th>
    <th>Izdavač</th>
    <th>Mesto</th>
    <th>Godina</th> 
</tr>
<tr>
    <td>Pupin Michael: Romance of the Machine</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1930</td>
</tr>
<tr>
    <td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, </td>
    <td>Buchdruckerei von Gustav Shade</td>
    <td>Berlin </td>
    <td>1889</td>
</tr>
<tr>
    <td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons.</td>
    <td>London</td>
    <td>1894</td>
</tr>

<tr>
    <td>Pupin Michael: Serbian Orthodox Church</td>
    <td>J. Murray. </td>
    <td>London</td>
    <td>1918</td>
</tr>

<tr>
    <td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
    <td>American Association for International Conciliation</td>
    <td>New York</td>
    <td>1919</td>
</tr>

<tr>
    <td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1927</td>

</tr>
<tr>
    <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization,</td>
    <td>C. A. Beard. Longmans, Green& Co</td>
    <td>New York</td>
    <td>1930</td>
 </tr>

</table>


</body>
</html>
